# Server
API_BASE_URL=
X_Hash=

# Client
NEXT_PUBLIC_API_BASE_URL=
NEXT_PUBLIC_TELEGRAM_BOT_TOKEN=
NEXT_PUBLIC_BASE_URL=
NEXT_PUBLIC_PORT=
NEXT_PUBLIC_GOOGLE_ANALYTICS_ID=
NEXT_PUBLIC_TIME_LEFT=
NEXT_PUBLIC_REFERRAL_REFRESH_TIME=
NEXT_PUBLIC_PHASE=
NEXT_PUBLIC_BOT_ADDRESS=
NEXT_PUBLIC_TELEGRAM_CHANNEL=
NEXT_PUBLIC_TWITTER_CHANNEL=
NEXT_PUBLIC_YOUTUBE_CHANNEL=
NEXT_PUBLIC_TIMESTEP=
NEXT_PUBLIC_IGNORE_QR_CODE=